{
	"name": "illusion",
	"version": "3.0.0",
	"description": "A multipurpose discord bot",
	"main": "index.js",
	"private": true,
	"scripts": {
		"start": "node .",
		"lint": "eslint .",
		"nodemon": "npx nodemon -e ejs,css,map,eot,ttf,woff,woff2,png,js,json"
	},
	"author": "Illusion Developers",
	"contributors": [
		"Noah <N0ahMC#0001>",
		"Elijah <ElijahRus#3719>"
	],
	"license": "Unlicense",
	"engines": {
		"node": ">=12.0.0"
	},
	"dependencies": {
		"axios": "^0.21.1",
		"canvas": "^2.7.0",
		"chalk": "^4.1.1",
		"discord.js": "^12.5.3",
		"dotenv": "^8.2.0",
		"ejs": "^3.0.2",
		"express": "^4.17.1",
		"express-session": "^1.17.0",
		"memorystore": "^1.6.6",
		"moment": "^2.29.1",
		"moment-duration-format": "^2.3.2",
		"mongoose": "^5.12.6",
		"passport": "^0.4.1",
		"passport-discord": "^0.1.3"
	},
	"devDependencies": {
		"eslint": "^7.25.0",
		"eslint-config-prettier": "^8.3.0",
		"nodemon": "^2.0.7",
		"prettier": "2.2.1"
	}
}
